# insert-many-movies

./: pom.xml
src/main/java/: MoviesGenerator.java
src/main/resources/: log4j2.properties
